"""empty message

Revision ID: 0ba50e97bcae
Revises: 
Create Date: 2018-12-14 17:18:21.823525

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0ba50e97bcae'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('peronsalised',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('Itemsid', sa.Integer(), nullable=True),
    sa.Column('Userid', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['Itemsid'], ['items.Itemid'], ),
    sa.ForeignKeyConstraint(['Userid'], ['accounts.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('peronsalised')
    # ### end Alembic commands ###
