"""empty message

Revision ID: 8d47475d2c10
Revises: 0ba50e97bcae
Create Date: 2018-12-15 12:14:20.786449

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8d47475d2c10'
down_revision = '0ba50e97bcae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('peronsalised')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('peronsalised',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('Itemsid', sa.INTEGER(), nullable=True),
    sa.Column('Userid', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['Itemsid'], ['items.Itemid'], ),
    sa.ForeignKeyConstraint(['Userid'], ['accounts.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###
